/*html, body, wrapper */

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    
}

.wrapper {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 95%;
    margin: auto;
    
}


/*header*/

header {
    height: 9%;
    width: 100%;
    background-size: 100% 90px;
    /* this property is useful to stretch the image to the required height and width */
    background-repeat: no-repeat;
    background-image: url(../images1/Greater_Toronto_Area_Wikivoyage_banner.jpg);
}

header h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: left;
    color: black;
    margin: -2cm;
    padding-left: 5cm;
}

header img {
    height: 100%;
}
.welcome img {
    height: 400px;
    width: 100%;

        
}


/*star*/

.checked {
    color: orange;
}


/* for normal laptop screens */


/*#wrapper{
    background-color:rgb(140, 168, 190);
}*/

pre
/* pre tag is used to maintain the font style as it is */

{
    color: red;
}

.required
/*class="required" is used to format mandatory fields */

{
    color: red;
}

#image {
    float: left;
    padding-left: 10px;
}

#signup {
    /*this id is useful for setting sign up section on to screen */
    padding-left: 400px;
    height: 650px;
    width: 550px;
    padding-top: 100px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-container div {
    width: 150px;
    margin: 0px;
    text-align: center;
    line-height: 150px;
}

#nav3 li {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    margin: 2px;
}

#nav3 a {
    color: rgb(121, 110, 89);
    font-size: 5px;
    text-decoration: none;
    margin: 25px;
}

#nav3 {
    height: 10px;
}

h4 {
    font-style: italic;
    font-size: 22px;
    color: black;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
}

#nav1 {
    background-color: black;
}

#nav1 a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-style: italic;
    font-size: 15px;
}

#nav1 li {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    width: 19%;
}

#nav1 ul {
    margin: 0px;
    padding: 16px 0px;
}

#nav1 a:hover {
    color: darkseagreen;
}

h1 {
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkslategray;
    padding-right: 10px;
}

#nav2 li {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    width: 30%;
}

#nav2 a {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

#nav2 {
    height: 300px;
    margin-top: -26px;
}

h3 {
    color: rgb(34, 33, 30);
    font-size: 24px;
    padding-bottom: 10px;
    text-align: center;
    margin: 0px;
    width: 600px;
}


#nav3 li {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    width: 30%;
}

#nav3 a {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

#nav3 {
    height: 300px;
    margin-top: -26px;
}

#nav4 li {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    width: 30%;
}

#nav4 a {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

#nav4 {
    height: 300px;
    margin-top: -26px;
}

#nav5 li {
    list-style-image: none;
    display: inline-block;
    text-decoration: none;
    width: 30%;
}

#nav6 a {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

#nav6 li {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    width: 30%;
}

#nav6 a {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

#nav6 {
    height: 300px;
    margin-top: -26px;
}

footer {
    margin: 0cm;
    background-color: black;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    color: blanchedalmond;
    float: left;
    width: 100%;
    height: 20%
}

footer ul a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 19px;
}

footer li {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    width: 20%;
}

footer ul {
    margin: 0px;
    padding: 16px 0px;
}

footer a:hover {
    color: darkseagreen;
    /* when mouse hovers hover footer content , color changes to darkseagreen*/
}


section {
    font-size: 25px;
    width: 1150px;
    height: 400px;
   
    margin: 0;
    float: left;    
    padding-left: 150px;
    

}

#suggestion {
    
    font-size: 25px;
    width: 45%;
    height: 70%;
    float: left;
    margin-left: 400px;
}

textarea {
    width: 70%;
}

p {
    float: left;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

aside {
    font-weight: bold;
    font-size: 20px;
}

.spacing {
    /* this class is useful for managing space between different rows */
    padding-top: 9px;
    padding-bottom: 9px;
    font-weight: bold;
}

label {
    padding-left: 10px;
    text-align: right;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

input {
    margin-left: 1em;
    margin-bottom: .5em;
}

h1 {
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0.5cm;
}

article {
    padding-left: 100px;
    font-size: 25px;
    font-weight: bold;
}

#distext {
    font-size: 24px;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

fieldset {
    border-color: rgb(195, 203, 218);
    background-color: rgb(227, 231, 233);
}


/* For mobile screens */

@media only screen and (max-width: 560px) {
    header h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: left;
        color: blue;
    }
    #signup {
        /*this id is useful for setting sign up section on to screen */
        padding-left: 0px;
        height: 800px;
        width: 300px;
        padding-top: 10px;
    }
    footer {
        /* footer as a whole */
        margin: 0cm;
        background-color: black;
        text-align: center;
        font-weight: bold;
        font-style: italic;
        color: blanchedalmond;
        height: 135px;
    }
    footer a {
        /* footer text */
        color: white;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 10px;
    }
    footer li {
        /* footer links */
        list-style-type: none;
        display: inline-block;
        text-align: center;
        width: 25%;
    }
    footer ul {
        margin: 0px;
        padding: 8px 0px;
    }
    footer a:hover/* when mouse hovers hover footer content , color changes to darkseagreen*/
    {
        color: darkseagreen;
    }
    h2 {
        font-size: 30px;
    }
    #image {
        float: left;
        padding-right: 10px;
        padding-bottom: 10px;
        height: 100px;
        width: 80px;
    }
    
    h4 {
        font-style: italic;
        font-size: 22px;
        color: black;
        font-weight: bold;
        margin-top: 0px;
    }
    #nav1 {
        background-color: rgba(0, 0, 0, 0.814);
        width: 100%;
    
    }
    #nav1 a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    #nav1 li {
        list-style-type: none;
        text-align: center;
        width: 15%;
    }
    #nav1 ul {
        margin: 0px;
    }
    #nav1 a:hover {
        color: darkseagreen;
    }
    .flex-container {
        display: flex;
        justify-content: space-around;
    }
    .flex-container div {
        width: 150px;
        margin: 0px;
        text-align: center;
        line-height: 150px;
    }

    #email {
        margin-left: 4px;
    }
    fieldset {
        padding: 0px;
    }
    #password {
        padding-left: 5px;
    }
    main {
        /*Height of main changes to 1400px in mobile mode */
        height: 1400px;
        width: inherit;
    }
    #display {
        float: right;
    }
    #button {
        margin-left: 15em;
    }
    .spacing {
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
    }
    input {
        margin-left: 0em;
        margin-bottom: 0em;
    }
    h1 {
        /*heading for sign up form in mobile devices */
        color: black;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0.5cm;
    }
    article {
        padding-left: 10px;
        font-size: 15px;
        font-weight: bold;
    }
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
  }
  th {
    text-align: left;
  }

  @media only screen and (max-width: 500px) {
    .prev, .next,.text {font-size: 11px}
    section {
        font-size: 15px;
       width:450px;
        margin: 0;
        float: left;    
        padding-left: 0px;
        height:300px;
    }
    #suggestion{
        margin-left:0px;
        font-size: 15px;
    }
    h3{
        color: rgb(34, 33, 30);
    /* font-size: 24px; */
    padding-bottom: 10px;
    /* text-align: center; */
    margin: 0px;
    width: 400px;
    }
    
  }
